Project Guide
-------------

Parser Flow
===========

input:           ________
Lexar file ====>|        |
                | PST    | ====> output: Symbol table
                | Parser |
                |________|
                  |
                  |
                  |       output/input:         ________ 
                  | ====> PST Serialized ====> |        |       output:
                                               | AST    | ====> AST Serialized
                                               | Parser |
                                               |________|


Class Structure
===============
                                ________ 
                               |        |
                               | Parser |
                               |________|
                                    | 
                                    | 
                                   / \
                                   \ /
                                    | 
                                    | 
                    ---------------------------------
                    |               |               | 
                    |               |               | 
                    |               |               | 
                 ________       ________         _________
                |        |     |        |       |         |
                | PST    |     | AST    |       | Grammer |
                | Parser |     | Parser |       |         |
                |________|     |________|       |_________|
                    |              |                  |
                    |              |                  |
                   / \            / \                / \
                   \ /            \ /                \ /
                    |              |                  |
                    |              |                  |
            ---------------------  |_             ________ 
            |                   |    |           |        |
            |                   |    |           | Matrix |
        __________              |    |           |________|
       |          |            ________                  
       | Symbol   |           |        |                 
       | (idents) |           | Symbol |                 
       | Table    |           |________|                 
       |__________|                |                 
                                   | 
                                  / \ 
                                  --- 
                                   | 
                                   | 
                      ---------------------------
                     |                           | 
                     |                           | 
                     |                           | 
                __________                   __________ 
               |          |                 |          |
               | Non      |                 |          |
               | Terminal |                 | Terminal |
               |__________|                 |__________|
