Proccess
--------


input:           ________
Lexar file ====>|        |
                | PST    | ====> output: Symbol table
                | Parser |
                |________|
                  |
                  |
                  |       output:               ________ 
                  | ====> PST Serialized ====> |        |       output:
                                               | AST    | ====> AST Serialized
                                               | Parser |
                                               |________|


                             ________ 
                            |        |
                            | Parser |
                            |________|
                                 |
                                 |
                                / \
                                \ /
                                 |
                                 |
                    ---------------------------
                    |                          | 
                    |                          | 
                    |                          | 
                 ________                   ________ 
                |        |                 |        |
                | PST    |                 | AST    |
                | Parser |                 | Parser |
                |________|                 |________|








                             ________ 
                            |        |
                            | Symbol |
                            |________|
                                 |
                                 |
                                / \
                                ---
                                 |
                                 |
                       ---------------------------
                      |                           | 
                      |                           | 
                      |                           | 
                 __________                   __________ 
                |          |                 |          |
                | Non      |                 |          |
                | Terminal |                 | Terminal |
                |__________|                 |__________|
